<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Confirmation d'achat</title>
<style>
    body {
        background-image: url(wallpaperflare.com_wallpaper\ \(10\).jpg);
    font-family: Arial, sans-serief;
    background-color: #f5f5f5;
}

.container {
    width: 40%;
    height: 40%;
    margin: 10px auto;
    text-align: center;

    padding: 20px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translate(0%,95%);
}

h1 {
    color: #ff7200;
    font-size: 20px;
    margin-bottom: 10px;
   transform: translate(-25%,-25%);
}
label{
    color: #ff7200;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label {
    margin-top: 10px;
}

input[type="text"], input[type="email"], input[type="tel"] {
    color: #000000;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    color: #000000;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000000;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">101 Store</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="page.html">PRODUCT</a></li>
                <li><a href="page23.html">SERVICE</a></li>
                <li><a href="page22.html">about</a></li>
              &nbsp;  <li> <a href="page24.html" class="fas fa-shopping-cart"></a></li>
        
            </ul>
        </div>
        <div class="container">
            <h1>Confirmation d'achat</h1><br>
            <form class="conf" >
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required><br>
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom"required><br>
                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email"required><br>
                <label for="telephone">Téléphone :</label>
                <input type="tel" id="telephone" name="telephone"required><br>
                <label for="adresse">Adresse :</label>
                <textarea id="adresse" name="adresse"required></textarea><br>
                <input type="submit" value="Envoyer">
            </form>
        </div>
</body>
</html>