<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vêtements de femme de luxe</title>
  
    <style>
        body {
            background-image: url(wallpaperflare.com_wallpaper\ \(10\).jpg);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    color: orange;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.description {
    color: azure;
    text-align: justify;
}

.gallery {
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    max-width: 10%;
    height: auto;
}
.button{
    margin-top: 30px;
    padding: 15px 30px ;
    border: none;
    background:rgb(85, 53, 21) ;
    color: rgb(255, 136, 0);
    border-radius: 5px;
    cursor: pointer;
}
.button a{
    color: orange;
}

footer {
    color: orange;
    padding: 10px;
    text-align: center;
    transform: translate(0%,90%);
}
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur notre site de vêtements de femme de luxe</h1>
    </header>

    <main>
        <section class="description">
            <h2>Qui sommes-nous ?</h2>
            <p>
                Nous sommes une entreprise de vêtements de femme de luxe qui a pour but de vous offrir des articles de qualité. 
                Nos créations sont élaborées avec soin et tiennent compte de toutes les spécificités du marché de la haute couture.
            </p>
        </section>

        <section class="gallery">
            <h2>Galerie</h2>
            <img src="img7.webp" alt="Description de l'image 1">
            <img src="img13.webp" alt="Description de l'image 2">
            <img src="img15.jpg" alt="Description de l'image 3">
        </section>
    </main>
    <button class="button"><a href="index.html">page d'acceille</a></button>
    <footer>
        <marquee scrollmount="100" direction="right">
        <p >&copy;  2022 Vêtements de femme de luxe. Tous droits réservés.</p>
    </marquee>
    </footer>

</body>
</html>